# FlashLaunch

./: .gitignore  FlashLaunch.sln
FlashLaunch.Core/: FlashLaunch.Core.csproj  IPlugin.cs  IPluginStateProvider.cs  TypeForwarders.cs
FlashLaunch.Core/Abstractions/: IAppIndexPathProvider.cs  IPluginCatalog.cs  IPluginIdentity.cs  IStringLocalizer.cs  ISystemCommandState.cs  IWebSearchProviderState.cs
FlashLaunch.Core/Logging/: FileLoggerProvider.cs
FlashLaunch.Core/Models/: PluginKind.cs  SearchResult.cs
FlashLaunch.Core/Services/: QueryDispatcher.cs
FlashLaunch.Core/Utilities/: AppDataPaths.cs  FuzzyMatcher.cs  ValueStopwatch.cs
FlashLaunch.PluginSdk/: FlashLaunch.PluginSdk.csproj  TypeForwarders.cs
FlashLaunch.Plugins.AppLauncher/: AppLauncherPlugin.cs  FlashLaunch.Plugins.AppLauncher.csproj  ShortcutResolver.cs
FlashLaunch.Plugins.Calculator/: CalculatorPlugin.cs  Class1.cs
FlashLaunch.Plugins.SystemCommands/: Class1.cs
FlashLaunch.Plugins.WebSearch/: Class1.cs  FlashLaunch.Plugins.WebSearch.csproj
FlashLaunch.SamplePlugins.HelloWorld/: FlashLaunch.SamplePlugins.HelloWorld.csproj  HelloWorldPlugin.cs  plugin.json
FlashLaunch.UI/: App.xaml  App.xaml.cs  FlashLaunch.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
FlashLaunch.UI/Configuration/: AppConfig.cs  ConfigService.cs
FlashLaunch.UI/Converters/: NullToVisibilityConverter.cs
FlashLaunch.UI/Interop/: HotkeyInterop.cs
FlashLaunch.UI/Localization/: LocalizationManager.cs  Strings.en.xaml  Strings.vi.xaml
FlashLaunch.UI/Services/: AppIndexPathProvider.cs  ClipboardService.cs  ConfirmDialogService.cs  HotkeyParser.cs  HotkeyService.cs  IClipboardService.cs  IConfirmDialogService.cs  IHotkeyService.cs  IIconService.cs  MaintenanceService.cs  PluginStateProvider.cs  ResourceDictionaryLocalizer.cs  ShellController.cs  ShellIconService.cs  SystemCommandState.cs  TrayIconService.cs  WebSearchProviderState.cs
FlashLaunch.UI/Services/Plugins/: ExternalPluginLoader.cs  ExternalPluginManifest.cs  PluginCatalog.cs  PluginHealthCheckService.cs  PluginHost.cs  PluginLoadContext.cs
FlashLaunch.UI/Themes/: Theme.Dark.xaml  Theme.Light.xaml
FlashLaunch.UI/Theming/: ThemeManager.cs
FlashLaunch.UI/ViewModels/: MainViewModel.cs  ObservableObject.cs  SearchResultViewModel.cs  SettingsViewModel.cs
FlashLaunch.UI/Views/: ConfirmDialog.xaml  ConfirmDialog.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
docs/: PackagingQA.md
scripts/: package-and-qa.ps1  publish-dev-plugin.ps1
(+5 files in other folders)
