<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlashLaunch.Core\FlashLaunch.Core.csproj" />
    <ProjectReference Include="..\FlashLaunch.Plugins.AppLauncher\FlashLaunch.Plugins.AppLauncher.csproj" />
    <ProjectReference Include="..\FlashLaunch.Plugins.Calculator\FlashLaunch.Plugins.Calculator.csproj" />
    <ProjectReference Include="..\FlashLaunch.Plugins.WebSearch\FlashLaunch.Plugins.WebSearch.csproj" />
    <ProjectReference Include="..\FlashLaunch.Plugins.SystemCommands\FlashLaunch.Plugins.SystemCommands.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

</Project>
