<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlashLaunch.PluginSdk\FlashLaunch.PluginSdk.csproj" />
    <ProjectReference Include="..\FlashLaunch.PluginHostSdk\FlashLaunch.PluginHostSdk.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="IPlugin.cs" />
    <Compile Remove="Abstractions\IPluginIdentity.cs" />
    <Compile Remove="Models\PluginKind.cs" />
    <Compile Remove="Models\SearchResult.cs" />
  </ItemGroup>

</Project>
